----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 4789, Cost: $71,835.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 4855, Cost: $16,992.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 4660, Cost: $18,640.00
Item's name: Phone, Cost per item: $13.75, Quantity: 4619, Cost: $63,511.25
Item's name: Shoes, Cost per item: $30.00, Quantity: 4814, Cost: $144,420.00
Item's name: Song, Cost per item: $2.00, Quantity: 4838, Cost: $9,676.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 4719, Cost: $117,975.00
Order Total: $443,049.75
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00, Number sold: 4789, Item's Total: $71,835.00
Summary - Item's name: Lamp, Cost per item: $3.50, Number sold: 4855, Item's Total: $16,992.50
Summary - Item's name: MovieRental, Cost per item: $4.00, Number sold: 4660, Item's Total: $18,640.00
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 4619, Item's Total: $63,511.25
Summary - Item's name: Shoes, Cost per item: $30.00, Number sold: 4814, Item's Total: $144,420.00
Summary - Item's name: Song, Cost per item: $2.00, Number sold: 4838, Item's Total: $9,676.00
Summary - Item's name: Textbook, Cost per item: $25.00, Number sold: 4719, Item's Total: $117,975.00
Summary Grand Total: $443,049.75
